<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="wrapper">
        <div class="container">
            <img src="background.png" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>

        <section>
            <h2 class="secHeading">Adventure Time!</h2>
            <p class="text">
                Adventure time in sports is all about embracing the thrill of new challenges and pushing your limits. 
                Whether it's hiking up rugged mountain trails, kayaking through rapid rivers, or trying an extreme sport like rock climbing, 
                these activities test your endurance and courage, providing unforgettable experiences and a rush of adrenaline.
                <br> <br>       
                Participating in sports adventures also fosters a sense of camaraderie and teamwork. From organizing a spontaneous weekend hike 
                with friends to joining a local sports club, these activities bring people together, build lasting friendships, and improve 
                physical fitness. The spirit of adventure in sports encourages a healthier, more active lifestyle, filled with excitement and 
                personal growth.
            </p>

            <div class="bg bg1">
                <h2 class="desc">BIKING</h2>
            </div>
            <p class="text">
                Biking is an exhilarating way to explore the great outdoors, offering both adventure and fitness. Whether cycling through scenic 
                trails or navigating urban paths, it combines physical challenge with the joy of discovery. Each ride provides a unique 
                experience, making biking a favorite activity for enthusiasts of all ages.
                <br> <br>       
                Beyond the thrill, biking promotes health and environmental benefits. It's a low-impact exercise that enhances cardiovascular health
                 and muscle strength while reducing stress. Additionally, biking as a mode of transport helps decrease carbon emissions, contributing
                  to a cleaner, greener planet. Embrace biking for a healthier lifestyle and a sustainable future.
            </p>
            
            <div class="bg bg2">
                <h2 class="desc">PARAGLIDING</h2>
            </div>
            <p class="text">
                Paragliding offers an unmatched sense of freedom as you soar high above stunning landscapes. 
                This exhilarating sport combines the thrill of flight with breathtaking views, making each glide a memorable adventure. 
                <br> <br>       
                With the wind guiding your path, paragliding provides a unique perspective and an unforgettable rush of adrenaline.
            </p> 

            <div class="bg bg3">
                <h2 class="desc">SURFING</h2>
            </div>
            <p class="text">
                Surfing is the ultimate connection with the ocean, blending skill and harmony with nature's power. 
                Riding the waves delivers an exhilarating feeling of accomplishment and joy.
                <br> <br>       
                Whether you're a beginner or a seasoned surfer, the experience of catching a perfect wave is both challenging and 
                incredibly rewarding.
            </p> 
        </section>
    </div>

</body>
</html>