<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <h1>My Gallery</h1>
            <div class="gallery">

                <figure class="card">
                    <img src="images/image1.jpg" alt="">
                    <figcaption>Image 1</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/image2.jpg" alt="">
                    <figcaption>Image 2</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/image3.jpg" alt="">
                    <figcaption>Image 3</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/image4.jpg" alt="">
                    <figcaption>Image 4</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/image5.jpg" alt="">
                    <figcaption>Image 5</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/image6.jpg" alt="">
                    <figcaption>Image 6</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/image7.jpg" alt="">
                    <figcaption>Image 7</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/image8.jpg" alt="">
                    <figcaption>Image 8</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/image9.jpg" alt="">
                    <figcaption>Image 9</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/image10.jpg" alt="">
                    <figcaption>Image 10</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/image11.jpg" alt="">
                    <figcaption>Image 11</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/image12.jpg" alt="">
                    <figcaption>Image 12</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/image13.jpg" alt="">
                    <figcaption>Image 13</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/image14.jpg" alt="">
                    <figcaption>Image 14</figcaption>
                </figure>
                <figure class="card">
                    <img src="images/image15.jpg" alt="">
                    <figcaption>Image 15</figcaption>
                </figure>
            
            </div>
        </div>
    </div>
</body>
</html>