<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;600&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>Password Generator</title>
  </head>
  <body>
    <div class="container">
      <h1>Password Generator</h1>
      <div class="display-container">
        <input
          readonly
          placeholder="Password"
          class="display"
          data-passwordDisplay
        />
        <button data-copy>
          <span class="copy-tooltip" data-copyMsg></span>
          <img src="./assets/copy.svg" alt="copy" width="24" height="24" />
        </button>
      </div>
      <div class="input-container">
        <div class="length-container">
          <p>Password Length</p>
          <p data-lengthDisplay></p>
        </div>
        <input
          type="range"
          min="1"
          max="20"
          step="1"
          class="slider"
          data-lengthSlider
        />
        <div class="check">
          <input type="checkbox" id="uppercase" />
          <label for="uppercase">Include Uppercase Letters</label>
        </div>
        <div class="check">
          <input type="checkbox" id="lowercase" />
          <label for="lowercase">Include Lowercase Letters</label>
        </div>
        <div class="check">
          <input type="checkbox" id="numbers" />
          <label for="numbers">Include Numbers</label>
        </div>
        <div class="check">
          <input type="checkbox" id="symbols" />
          <label for="symbols">Include Symbols</label>
        </div>
        <div class="strength-container">
          <p>Strength</p>
          <div class="indicator" data-indicator></div>
        </div>
        <button class="generateBtn">Generate Password</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
